crio_os: CentOS_8
crio_version: 1.22

k8s_version: 1.22.5

istio_version: 1.13.4

network_interface: ""

pod_network_cidr: 10.244.0.0/16
# network_cider: 192.168.0.0/16

admin_user: vagrant
admin_group: vagrant

network: flannel
network_dir: /etc/kubernetes/network
kubeadmin_config: /etc/kubernetes/admin.conf
