---
- ansible.builtin.import_tasks: disable-selinux.yml
- ansible.builtin.import_tasks: remove-firewalld.yml
- ansible.builtin.import_tasks: network-traffic.yml
- ansible.builtin.import_tasks: disable-swap.yml